<!DOCTYPE html>
<html lang="en">

<!-- CSS BEGINS HERE -->
<style>

    /* This part is for the overall style of the page */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
    }
    
    /* Starting from this part it belongs to the nav bar (please use) */
    .header {
      position: fixed;
      background-color: white;
      display: flex;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      border-bottom: 2px solid rgba(5,76,150,255);
      z-index: 2;
    }
    
    .logo img {
      height: 80px; 
      width: auto; 
      margin-right: 70px;  
      margin-left: -50px;
    }
    
    .navbar {
      flex-grow: 0;
      display: flex;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      gap: 60px;
    }
    
    nav ul li {
      margin-right: 20px;
      background-color: rgba(5,76,150,255);
      border-radius: 10px;
      padding: 2px 30px; 
    }
    
    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      color: white;
    }

    .blue-line {
      margin-top: 42px;
      width: 200%;
      height: 2px;
      background-color: rgba(5, 76, 150, 255);
      position: fixed;
      top: 80px;
      left: 0;
      z-index: 1;
    } 
    /* Nav bar ends here */

    /* This is exclusive to my content (can refer) */
    /* It contains hover image style, captions, content/paragraph style, title, text, basically everything */
    .blog-post-image {
      margin-top: 100px;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .blog-post-image2 {
      margin-top: 25px;
      margin-bottom: 20px;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .blog-post-image3 {
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
      margin-right: 10px;
      width: 100%; /* Adjust the width for the images */
      height: 300px;
      object-fit: cover;
    }

    blog-post-content {
      padding-top: 150px; 
    }

    .blog-post-content .blog-post-image {
      position: relative;
      z-index: 1;
      transition: opacity 0.3s ease;
    }

    .blog-post-content:hover .blog-post-image:not(.navbar .blog-post-image) {
      opacity: 0.8; 
      cursor: pointer;
      z-index: 0;
    }

    .blog-post-content .blog-post-image2 {
      position: relative;
      z-index: 1;
      transition: opacity 0.3s ease;
    }

    .blog-post-content:hover .blog-post-image2:not(.navbar .blog-post-image2) {
      opacity: 0.8; 
      cursor: pointer;
      z-index: 0;
    }

    .blog-post-title {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 50px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-sub-title {
      margin-left: 20px;
      margin-top: 5px;
      font-size: 35px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-sub-title2 {
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 0px;
      font-size: 35px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-text {
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      font-size: 22px;
      color: black;
      word-spacing: 3px;
      line-height: 1.5;
      text-align: justify;
    }

    .blog-post-text2 {
      font-size: 32px;
      color: black;
      word-spacing: 3px;
      line-height: 1.5;
      text-align: justify;
      margin-top: -155px;
    } 

    .blog-post-image-caption {
      position: absolute;
      bottom: 40px;
      left: 20px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      border-radius: 5px;
      width: calc(100% - 40px); 
      display: none;
    }

    .blog-post-content:hover .blog-post-image-caption {
      display: block;
    }

    .blog-post-image-container {
      position: relative;
    }

    .blog-post-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      margin-right: 150px;
    }

    .blog-post-section-a {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      margin-right: 150px;
    }

    .blog-post-section-a:hover {
      background-color: #7acafc9c; /* Set the desired light color for the hover effect */
      cursor: pointer; /* Change the cursor to a pointer on hover */
    }

    .blog-post-image-wrapper {
      flex: 0 0 300px;
      margin-right: 20px;
    }

    .blog-post-content-wrapper {
    flex: 1; /* Allow the content to take up remaining available space */
    }

    /* Body content ends here */

    /* This is the style for the footer part (please do use it also) */
    .footer {
      position: fixed;
      background-color: white;
      display: flex;
      align-items: left;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px 30px;
      border-top: 2px solid rgba(5, 76, 150, 255);
      z-index: 2;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .footer p {
      color: rgba(5, 76, 150, 255);
    }

    .footer.show {
      opacity: 1;
      pointer-events: auto;
    }
    /* Footer style ends here */
</style>

<!-- HTML BEGINS HERE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TravelBossKu: Selangor</title>
    <style>
        body{
            background: linear-gradient(45deg, #ffffff, #89cff0, #00ff00);
            background-size: 400%, 400%;
        }

        @keyframes gradientAnimation{
            0%{background-position: 0% 50%;}
            50%{background-position: 100% 50%}
            100%{background-position: 0% 50%}
        }
    </style>
</head>

<body>
    <header class="header">
        <a class="logo" href="homepage.html"><img src="imgs/tbk_logo.png" alt="TBK logo"></a>
        <nav class="navbar">
            <ul>
                <li><a href="states.html">States</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="#">Dark Mode</a></li>
                <li><a href="#">+</a></li>
                <li><a href="#">Font Size</a></li>
                <li><a href="#">-</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blue line below the navigation bar -->
    <div class="blue-line"></div>

    <!-- The html part for most of my body content -->
    <div class="blog-post-content">

      <!-- The first main image goes here -->
      <div class="blog-post-image-container">
        <img class="blog-post-image" src="imgs/selangormosque.jpg" alt="Selangor's Iconic Mosque">
      </div>

      <!-- Main title, sub-title and paragraph goes here -->
      <p class="blog-post-title">Selangor</p>
      <p class="blog-post-text">Selangor became part of the Federation of Malaysia in 1963 and its capital Kuala Lumpur became the 
        administration centre in trade, commerce and banking. In 1974, Selangor handed Kuala Lumpur to the federal government 
        and Shah Alam became the new capital.
      </p>

      <p class="blog-post-sub-title2" style="margin-bottom: 20px ;">Places to visit in Selangor</p>

      <div class="blog-post-section">
        <div class="blog-post-image-wrapper">
          <img class="blog-post-image3" src="imgs/batucaves2.jpg" alt="Batu Caves">
        </div>
        <div class="blog-post-content-wrapper">
          <p class="blog-post-text2" style="margin-left: 18px; margin-top: -105px;">Batu Caves</p>
          <p class="blog-post-text">
            A limestone outcrop located just north of Kuala Lumpur, Batu Caves has three main caves featuring temples and Hindu shrines.
            Its main attraction is the large statue of the Hindu God at the entrance, 
            besides a steep <i>272 climb up</i> its steps to finally view the stunning skyline of the city centre.
          </p>
          <p class="blog-post-text" style="font-size: xx-small;font-style: italic;"> 
            Image by Elizabeth Lvis, https://www.travelawaits.com/2484474/batu-caves-malaysia/.
          </p>
        </div>
      </div>

      <div class="blog-post-section">
        <div class="blog-post-image-wrapper">
          <img class="blog-post-image3" src="imgs/zoonegara.jpg" alt="Zoo Negara">
        </div>
        <div class="blog-post-content-wrapper">
          <p class="blog-post-text2" style="margin-left: 18px; margin-top: -75px;">Zoo Negara</p>
          <p class="blog-post-text">
            The Zoo Negara (Natonal Zoo) is a zoo in Malaysia located on 110 acres (45 ha) of land in Ulu Klang, Gombak District, Selangor, Malaysia. 
            It was officially opened on November 14, 1963 by the country's first prime minister Tunku Abdul Rahman. 
            The zoo is managed by a non-governmental organization known as the Malaysian Zoological Society and is home to 5,137 animals of 476 different species.
          </p>
          <p class="blog-post-text" style="font-size: xx-small;font-style: italic;"> 
            Image by Mahani Ishak, https://www.bharian.com.my/berita/nasional/2020/11/756094/zoo-negara-tidak-boleh-bergantung-kepada-kerajaan.
          </p>
        </div>
      </div>

      <div class="blog-post-section">
        <div class="blog-post-image-wrapper">
          <img class="blog-post-image3" src="imgs/firefly_zoom.jpg" alt="Firefly Tour Picture">
        </div>
        <div class="blog-post-content-wrapper">
          <p class="blog-post-text2" style="margin-left: 18px; margin-top: -45px;"> Firefly Tour</p>
          <p class="blog-post-text">
            Escape the hustle and bustle of Kuala Lumpur and head over the calmer and quieter hamlet town of Kuala Selangor. 
            Your day starts with a visit to Kota Melawati, also known as Fort Altingsburg, built to defend the city against invasions all the way back in the 18th century. 
            If you are lucky, catch a glimpse of the rare silvered leaf monkeys. The highlight of the trip is a boat trip along the banks of 
            Kampung Kuantan where you can watch a stunning fireflies show and reward yourself with a delicious seafood dinner after the boat trip.
          </p>
          <p class="blog-post-text" style="font-size: xx-small;font-style: italic;"> 
            Image by Asni Tours and Travels.
          </p>
        </div>
      </div>

      <p class="blog-post-sub-title" style="margin-bottom: 30px;">City to visit in Selangor</p>

      <a href="ShahAlam.html" style="text-decoration: none;">
        <div class="blog-post-section-a">
          <div class="blog-post-image-wrapper">
            <img class="blog-post-image3" src="imgs/bluemosque2.jpg" alt="Zoo Negara">
          </div>
          <div class="blog-post-content-wrapper">
            <p class="blog-post-text2" style="margin-top: -70px; margin-left: 18px;">Shah Alam</p>
            <p class="blog-post-text" style="margin-left: 18px;">
              Shah Alam is a city and the state capital of Selangor, Malaysia and situated within the Petaling District and a small portion of the neighbouring Klang District.
            Shah Alam replaced Kuala Lumpur as the capital city of the state of Selangor in 1978 due to Kuala Lumpur's incorporation into a Federal Territory in 1974. 
            Shah Alam was the first planned city in Malaysia after independence from Britain in 1957.
            </p>
            <p class="blog-post-text" style="font-size: xx-small;font-style: italic;"> 
              Image by PropSocial.
            </p>
         
          </div>
        </div>
        </a>


      <footer class="footer">
        <p>&copy; 2023 TravelBossKu, Inc. All Rights Reserved.</p>
      </footer>

    </div>

<!-- JAVASCRIPT BEGINS HERE -->
<script>

  /* This part of the script belongs to the image hover effect */
  const blogPostImageContainers = document.querySelectorAll('.blog-post-image-container');
    
  blogPostImageContainers.forEach(container => {
    const image = container.querySelector('img');
    const caption = container.querySelector('.blog-post-image-caption');
    
    container.addEventListener('mouseover', function() {
      image.style.opacity = 0.8; /* Adjust the opacity value to your preference */
      image.style.cursor = 'pointer';
      caption.style.display = 'block';
      });
    
    container.addEventListener('mouseout', function() {
      image.style.opacity = 1;
      caption.style.display = 'none';
      });
  });

  /* This part of the script belongs to the footer for the invisibility transition (please do use it) */
  window.addEventListener('scroll', function() {
    const footer = document.querySelector('.footer');
    const scrollPosition = window.scrollY;
    const windowHeight = window.innerHeight;
    const bodyHeight = document.body.offsetHeight;

    if (scrollPosition + windowHeight >= bodyHeight) {
      footer.classList.add('show');
    } else {
      footer.classList.remove('show');
    }
  });

</script>

    
</body>
</html>