<!DOCTYPE html>
<html lang="en">

<!-- CSS BEGINS HERE -->
<style>

    /* This part is for the overall style of the page */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
    }
    
    /* Starting from this part it belongs to the nav bar (please use) */
    body {
      min-height: 100vh;
      background: url(https://i.imgur.com/8088B5B.png) no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .header {
      position: fixed;
      background-color: white;
      display: flex;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      border-bottom: 2px solid rgba(5,76,150,255);
      z-index: 2;
    }
    
    .logo img {
      height: 80px; 
      width: auto; 
      margin-right: 70px;  
      margin-left: -50px;
    }
    
    .navbar {
      flex-grow: 0;
      display: flex;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      gap: 60px;
    }
    
    nav ul li {
      margin-right: 20px;
      background-color: rgba(5,76,150,255);
      border-radius: 10px;
      padding: 2px 30px; 
    }
    
    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      color: white;
    }

    .blue-line {
      margin-top: 42px;
      width: 200%;
      height: 2px;
      background-color: rgba(5, 76, 150, 255);
      position: fixed;
      top: 80px;
      left: 0;
      z-index: 1;
    } 
    /* Nav bar ends here */

    /* This is exclusive to my content (can refer) */
    /* It contains hover image style, captions, content/paragraph style, title, text, basically everything */
    .blog-post-image {
      margin-top: 100px;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .blog-post-image2 {
      margin-top: 25px;
      margin-bottom: 20px;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .blog-post-image3 {
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 20px;
      margin-right: 10px;
      width: 21%;
      height: 300px;

    .blog-post-image-wrapper{
      display: flex;
      justify-content: center;
    }
      
    }

    blog-post-content {
      padding-top: 150px; 
    }

    .blog-post-content .blog-post-image {
      position: relative;
      z-index: 1;
      transition: opacity 0.3s ease;
    }

    .blog-post-content:hover .blog-post-image:not(.navbar .blog-post-image) {
      opacity: 0.8; 
      cursor: pointer;
      z-index: 0;
    }

    .blog-post-content .blog-post-image2 {
      position: relative;
      z-index: 1;
      transition: opacity 0.3s ease;
    }

    .blog-post-content:hover .blog-post-image2:not(.navbar .blog-post-image2) {
      opacity: 0.8; 
      cursor: pointer;
      z-index: 0;
    }

    .blog-post-title {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 50px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-sub-title {
      margin-left: 20px;
      margin-top: 5px;
      font-size: 35px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-sub-title2 {
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 0px;
      font-size: 35px;
      font-weight: bold;
      color: rgba(5, 76, 150, 255);
    }

    .blog-post-text {
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      font-size: 22px;
      color: black;
      word-spacing: 3px;
      line-height: 1.5;
      text-align: justify;
    }

    .blog-post-text2 {
      margin-top: 37px;
      margin-left: 390px;
      margin-right: 30px;
      margin-bottom: 20px;
      font-size: 32px;
      color: black;
      word-spacing: 3px;
      line-height: 1.5;
      text-align: justify;
    }

    .blog-post-image-caption {
      position: absolute;
      bottom: 40px;
      left: 20px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      border-radius: 5px;
      width: calc(100% - 40px); 
      display: none;
    }

    .blog-post-content:hover .blog-post-image-caption {
      display: block;
    }

    .blog-post-image-container {
      position: relative;
    }
    /* Body content ends here */

    /* This is the style for the footer part (please do use it also) */
    .footer {
      position: fixed;
      background-color: white;
      display: flex;
      align-items: left;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px 30px;
      border-top: 2px solid rgba(5, 76, 150, 255);
      z-index: 2;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .footer p {
      color: rgba(5, 76, 150, 255);
    }

    .footer.show {
      opacity: 1;
      pointer-events: auto;
    }
    /* Footer style ends here */
</style>

<!-- HTML BEGINS HERE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TravelBossKu: Shah Alam</title>
</head>

<body>
    <header class="header">
        <a class="logo" href="#"><img src="https://i.imgur.com/iGXzQbu.png" alt="Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a href="#">States</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Dark Mode</a></li>
                <li><a href="#">+</a></li>
                <li><a href="#">Font Size</a></li>
                <li><a href="#">-</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blue line below the navigation bar -->
    <div class="blue-line"></div>

    <!-- The html part for most of my body content -->
    <div class="blog-post-content">

      <!-- The first main image goes here -->
      <div class="blog-post-image-container">
        <img class="blog-post-image" src="https://imgur.com/igtOXVv.jpg" alt="Blog Post Image">
        <p class="blog-post-image-caption">By klook: "Explore Georgetown Half Day City Tour" - https://www.klook.com/activity/1869-explore-georgetown-penang/</p>
      </div>

      <!-- Main title, sub-title and paragraph goes here -->
      <p class="blog-post-title">George Town</p>
      <p class="blog-post-sub-title">History</p>
      <p class="blog-post-text">George Town is the first city in Malaysia. The City centre has been inscribe as a UNESCO World Heritage Site singe 2008. Today, the city,
        well known for its cultural diversity, colonial-era architecture and street food, is a booming tourist destination and still serves as the financial centre of 
        northern Malaysia.
      </p>
      
      <p class="blog-post-sub-title">Some Fun Facts about George Town</p>
      <p class="blog-post-text">George Town is renowned for its vibrant street art scene. You can find colourful murals, installations and scultures all over the city.
        Furthermore, George Town is also home to the Oldest Anglican Church and also the Largest Buddhist Temple in Southeast Asia, truly a Melting Pot of Cultures.
      </p>

      <p class="blog-post-sub-title2">Little India</p>
      <div class="blog-post-image-container">
        <img class="blog-post-image2" src="https://imgur.com/bbakijD.jpg" alt="Blog Post Image">
        <p class="blog-post-image-caption">Picture by simonlong - https://www.tripsavvy.com/top-things-to-do-in-george-town-penang-4687174</p>
      </div>
      <p class="blog-post-text" style="margin-bottom: 100px;">The Little India is a main business district in Georgetown. Various Indian related businesses can be found
        here. There are many Indian fashion stores which sell mostly saree, silk and cotton. While you walk by the shops, and Bollywood music setting the festive mood, Penang's famous
        Banana Leaf Rice is one to be prioritised while you are here. The Oldest Hindu Temple, the colourful Sri Mahamariamman Temple is also located in Little India.​</p>
      
      <p class="blog-post-sub-title2" style="margin-top: -40px;">Fort Cornwallis</p>
      <div class="blog-post-image-container">
        <img class="blog-post-image2" src="https://imgur.com/kRNbrrQ.jpg" alt="Blog Post Image">
        <p class="blog-post-image-caption">Picture by Pangalau - retrieved from Wikipedia</p>
      </div>
      <p class="blog-post-text" style="margin-bottom: 100px;">Don't get bamboozled by the word Corn, Fort Cornwallis, named after Lieutenant-General The 2nd Earl Cornwallis, 
      is the largest standing fort in Malaysia. While it has never engaged in actual combat during its operation, it is decorated with old cannons, it is said that the main purpose
      of the fort is to protect Penang from pirates and Kedah. </p>

      <p class="blog-post-sub-title2">George Town: Delicacies</p>
      <p class="blog-post-text"><b>Well, it won't be Penang without good Penang food.</b> Here are some delicacies you can check out while in George Town:</p>

      <div class="blog-post-image-wrapper">
        <img class="blog-post-image3" src="https://imgur.com/ubIFrB4.jpg" alt="Blog Post Image">
      </div>
      <p class="blog-post-text2" style="margin-top: -20%;">Penang Famous Samosa</p>

      <div class="blog-post-image-wrapper" style="margin-top: 190px;">
        <img class="blog-post-image3" src="https://imgur.com/ubIFrB4.jpg" alt="Blog Post Image">
      </div>
      <p class="blog-post-text2" style="margin-top: -100px;">Penang Famous Samosa</p>



      <footer class="footer">
        <p>&copy; 2023 TravelBossKu, Inc. All Rights Reserved.</p>
      </footer>

    </div>

<!-- JAVASCRIPT BEGINS HERE -->
<script>

  /* This part of the script belongs to the image hover effect */
  const blogPostImageContainers = document.querySelectorAll('.blog-post-image-container');
    
  blogPostImageContainers.forEach(container => {
    const image = container.querySelector('img');
    const caption = container.querySelector('.blog-post-image-caption');
    
    container.addEventListener('mouseover', function() {
      image.style.opacity = 0.8; /* Adjust the opacity value to your preference */
      image.style.cursor = 'pointer';
      caption.style.display = 'block';
      });
    
    container.addEventListener('mouseout', function() {
      image.style.opacity = 1;
      caption.style.display = 'none';
      });
  });

  /* This part of the script belongs to the footer for the invisibility transition (please do use it) */
  window.addEventListener('scroll', function() {
    const footer = document.querySelector('.footer');
    const scrollPosition = window.scrollY;
    const windowHeight = window.innerHeight;
    const bodyHeight = document.body.offsetHeight;

    if (scrollPosition + windowHeight >= bodyHeight) {
      footer.classList.add('show');
    } else {
      footer.classList.remove('show');
    }
  });

</script>

    
</body>
</html>